sonar.projectKey=tech-manthan_mernspace-auth-service
sonar.organization=tech-manthan

sonar.projectName=mernspace-auth-service

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*, **/types/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true